Repository: CodeAndThink/sylva
Catalog: lib/l10n/intl_*.arb
Languages: ja, vi, zh

# appName
source: Twinfix
ja: Sylva
vi: Sylva
zh: Sylva

# appDescription
source: Photo Duplicate Cleaner
ja: 写真重複クリーナー
vi: Trình dọn dẹp ảnh trùng lặp
zh: 照片重复清理工具

# error
source: Error: {message}
ja: エラー: {message}
vi: Lỗi: {message}
zh: 错误: {message}

source: Back
ja: 戻る
vi: Quay lại
zh: 返回

source: OK
vi: Đồng ý
zh: 确定

source: Cancel
ja: キャンセル
vi: Hủy
zh: 取消

source: Awesome!
ja: 素晴らしい！
vi: Tuyệt vời!
zh: 太棒了！

# done
source: Got it
ja: 了解
vi: Đã hiểu
zh: 知道了

source: Next
ja: 次へ
vi: Tiếp theo
zh: 下一步

source: Or
ja: または
vi: Hoặc
zh: 或

source: Unknown
ja: 不明
vi: Không xác định
zh: 未知

source: files
ja: ファイル
vi: tệp
zh: 文件

source: file
ja: ファイル
vi: tệp
zh: 文件

source: Skip
ja: スキップ
vi: Bỏ qua
zh: 跳过

# calculatingProgress
source: Calculating...
ja: 計算中...
vi: Đang tính toán...
zh: 计算中...

source: Merge Data
ja: データを統合
vi: Kết hợp dữ liệu
zh: 合并数据

source: Confirm delete
ja: 削除の確認
vi: Xác nhận xóa
zh: 确认删除

source: Delete
ja: 削除
vi: Xóa
zh: 删除

# delete_confirm_message
source: Please double-check one last time! This action cannot be undone.
ja: 最後にもう一度確認してください！ この操作は元に戻せません。
vi: Hãy kiểm tra kỹ lần cuối! Bạn không thể hoàn tác đâu nhé!
zh: 请最后仔细检查一次！ 此操作无法撤销。

# confirmnoMorePhotosToDelete
source: No more photos to delete
ja: 削除する写真はもうありません
vi: Không còn ảnh nào để xoá
zh: 没有更多照片可删除

source: Live Photos
ja: ライブフォト
vi: Ảnh Live
zh: 实况照片

# livePhotosDescription
source: Live Photos are animated photos that can play short videos. Clean them up to free up storage.
ja: ライブフォトは短い動画を再生できる動く写真です。これらをクリーンアップしてストレージを解放します。
vi: Ảnh Live là ảnh động, có thể phát lại video ngắn. Hãy dọn dẹp chúng để giải phóng dung lượng.
zh: 实况照片是可以播放短视频的动态照片。清理它们以释放存储空间。

source: Screenshots
ja: スクリーンショット
vi: Ảnh chụp màn hình
zh: 屏幕截图

# screenshotsDescription
source: Screenshots are photos that are not animated. Clean them up to free up storage.
ja: スクリーンショットは静止画です。これらをクリーンアップしてストレージを解放します。
vi: Ảnh chụp màn hình là ảnh chụp màn hình. Hãy dọn dẹp chúng để giải phóng dung lượng.
zh: 屏幕截图是静态照片。清理它们以释放存储空间。

source: Saving...
ja: 保存中...
vi: Đang lưu...
zh: 保存中...

source: Save
ja: 保存
vi: Lưu
zh: 保存

source: Edit
ja: 編集
vi: Chỉnh sửa
zh: 编辑

source: Tune
ja: 調整
vi: Điều chỉnh
zh: 调整

source: Brightness
ja: 明るさ
vi: Độ sáng
zh: 亮度

source: Contrast
ja: コントラスト
vi: Độ tương phản
zh: 对比度

source: Saturation
ja: 彩度
vi: Độ bão hòa
zh: 饱和度

source: Exposure
ja: 露出
vi: Độ phơi sáng
zh: 曝光

source: Hue
ja: 色相
vi: Tông màu
zh: 色调

source: Temperature
ja: 色温度
vi: Nhiệt độ màu
zh: 色温

source: Sharpness
ja: シャープネス
vi: Độ sắc nét
zh: 清晰度

source: Fade
ja: フェード
vi: Làm mờ dần
zh: 淡化

source: Luminance
ja: 輝度
vi: Độ chói
zh: 亮度

source: No Filter
ja: フィルターなし
vi: Không bộ lọc
zh: 无滤镜

# inputHintText
source: Enter text
ja: テキストを入力
vi: Nhập văn bản
zh: 输入文本

# moveAndZoom
source: Zoom
ja: ズーム
vi: Phóng to
zh: 缩放

source: Freestyle
ja: フリースタイル
vi: Vẽ tự do
zh: 自由绘制

source: Freestyle arrow start
ja: フリースタイル矢印開始
vi: Vẽ mũi tên bắt đầu
zh: 自由箭头起点

source: Freestyle arrow end
ja: フリースタイル矢印終了
vi: Vẽ mũi tên kết thúc
zh: 自由箭头终点

source: Freestyle arrow start-end
ja: フリースタイル矢印両端
vi: Vẽ mũi tên hai đầu
zh: 自由双头箭头

source: Arrow
ja: 矢印
vi: Mũi tên
zh: 箭头

source: Line
ja: 直線
vi: Đường thẳng
zh: 直线

source: Rectangle
ja: 長方形
vi: Hình chữ nhật
zh: 矩形

source: Circle
ja: 円
vi: Hình tròn
zh: 圆形

source: Dash line
ja: 破線
vi: Đường đứt nét
zh: 虚线

source: Dash-dot line
ja: 一点鎖線
vi: Đường gạch chấm
zh: 点划线

source: Hexagon
ja: 六角形
vi: Hình lục giác
zh: 六边形

source: Polygon
ja: 多角形
vi: Hình đa giác
zh: 多边形

source: Pixelate
ja: モザイク
vi: Dạng Pixel
zh: 像素化

source: Line width
ja: 線の太さ
vi: Độ dày nét
zh: 线宽

source: Eraser
ja: 消しゴム
vi: Tẩy
zh: 橡皮擦

source: Toggle fill
ja: 塗りつぶし切り替え
vi: Tô màu nền
zh: 切换填充

source: Change opacity
ja: 不透明度の変更
vi: Thay đổi độ mờ
zh: 更改透明度

source: Undo
ja: 元に戻す
vi: Hoàn tác
zh: 撤销

source: Redo
ja: やり直し
vi: Làm lại
zh: 重做

# smallScreenMoreTooltip
source: More
ja: もっと見る
vi: Thêm
zh: 更多

source: Color
ja: 色
vi: Màu sắc
zh: 颜色

source: Stroke Width
ja: 線の幅
vi: Độ dày viền
zh: 笔触宽度

source: Fill
ja: 塗りつぶし
vi: Tô màu
zh: 填充

source: Custom 1
ja: カスタム 1
vi: Tự chọn 1
zh: 自定义 1

source: Custom 2
ja: カスタム 2
vi: Tự chọn 2
zh: 自定义 2

source: Custom 3
ja: カスタム 3
vi: Tự chọn 3
zh: 自定义 3

# textAlign
source: Align text
ja: 文字揃え
vi: Căn lề chữ
zh: 对齐文本

source: Font scale
ja: フォントサイズ
vi: Cỡ chữ
zh: 字体大小

source: Background mode
ja: 背景モード
vi: Chế độ nền
zh: 背景模式

source: Rotate
ja: 回転
vi: Xoay
zh: 旋转

source: Flip
ja: 反転
vi: Lật
zh: 翻转

source: Ratio
ja: 比率
vi: Tỷ lệ
zh: 比例

source: Reset
ja: リセット
vi: Đặt lại
zh: 重置

source: Paint
ja: ペイント
vi: Vẽ
zh: 涂鸦

source: Text
ja: テキスト
vi: Văn bản
zh: 文本

source: Crop
ja: 切り抜き
vi: Cắt
zh: 裁剪

source: Filter
ja: フィルター
vi: Bộ lọc
zh: 滤镜

source: Blur
ja: ぼかし
vi: Làm mờ
zh: 模糊

source: Success
ja: 成功
vi: Thành công
zh: 成功

source: Search
ja: 検索
vi: Tìm kiếm
zh: 搜索

# error_unable_to_play_media
source: Unable to play media
ja: メディアを再生できません
vi: Không thể phát media
zh: 无法播放媒体

# error_unsupported_media_type
source: Unsupported media type
ja: サポートされていないメディアタイプです
vi: Không hỗ trợ loại media này
zh: 不支持的媒体类型

# personalCustomizeableTheme
source: Personalize interface
ja: インターフェースをカスタマイズ
vi: Cá nhân hoá giao diện
zh: 个性化界面

# personalProcessSync
source: Sync cleanup progress
ja: 進捗の同期
vi: Đồng bộ tiến trình dọn dẹp
zh: 同步清理进度

# packageMonthlyTitle
source: 1 Month
ja: 1ヶ月
vi: 1 Tháng
zh: 1 个月

# packageMonthlyDescription
source: Monthly subscription. Cancel anytime.
ja: 月額サブスクリプション。いつでもキャンセル可能。
vi: Đăng ký hàng tháng. Hủy bất cứ lúc nào.
zh: 按月订阅。可随时取消。

# packageLifetimeTitle
source: Lifetime
ja: 無期限
vi: Trọn Đời
zh: 终身

# packageLifetimeDescription
source: One-time purchase, keep forever.
ja: 1回限りの購入、永久に利用可能。
vi: Mua 1 lần dùng mãi mãi.
zh: 一次性购买，永久使用。

source: Permission Required
ja: 許可が必要です
vi: Yêu cầu quyền truy cập
zh: 需要权限

# permissionDescription
source: Twinfix needs access to your photo library to scan and clean duplicate photos.
ja: Twinfixは、重複写真をスキャンしてクリーンアップするために写真ライブラリへのアクセスが必要です。
vi: Twinfix cần quyền truy cập vào thư viện ảnh để quét và dọn dẹp các ảnh trùng lặp.
zh: Twinfix 需要访问您的相册以扫描和清理重复照片。

source: Nothing found
ja: 何も見つかりませんでした
vi: Không tìm thấy gì
zh: 未找到内容

source: Become one of us
ja: 私たちの一員になりませんか
vi: Hãy là một phần của chúng tôi
zh: 加入我们

source: Change Password
ja: パスワードの変更
vi: Đổi mật khẩu
zh: 更改密码

source: Old Password
ja: 古いパスワード
vi: Mật khẩu cũ
zh: 旧密码

source: New Password
ja: 新しいパスワード
vi: Mật khẩu mới
zh: 新密码

source: Please fill all fields
ja: すべてのフィールドに入力してください
vi: Vui lòng điền đầy đủ các trường
zh: 请填写所有字段

# changePasswordSuccess
source: Password changed successfully
ja: パスワードが正常に変更されました
vi: Đổi mật khẩu thành công
zh: 密码更改成功

# sevenDays
source: 7 Days
ja: 7日間
vi: 7 Ngày
zh: 7 天

# sevenWeeks
source: 7 Weeks
ja: 7週間
vi: 7 Tuần
zh: 7 周

# weekShort
source: W.
ja: 週
vi: T.
zh: 周

# defaultErrorMessage
source: An error occurred. Please try again.
ja: エラーが発生しました。もう一度お試しください。
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh: 发生错误。请重试。

# onboardingWelcomeTitle
source: Welcome to Twinfix
ja: Twinfixへようこそ
vi: Chào mừng đến với Twinfix
zh: 欢迎使用 Twinfix

# onboardingStartScan
source: Start Scanning
ja: スキャンを開始
vi: Bắt đầu dọn dẹp
zh: 开始扫描

# onboardingDemoSwipeLeft
source: Swipe Left to Delete
ja: 左にスワイプして削除
vi: Vuốt trái để Xóa
zh: 向左滑动删除

# onboardingDemoSwipeRight
source: Swipe Right to Keep
ja: 右にスワイプして保持
vi: Vuốt phải để Giữ
zh: 向右滑动保留

# startQuickScan
source: Start a quick scan
ja: クイックスキャンを開始
vi: Bắt đầu quét nhanh
zh: 开始快速扫描

# startQuickScanDescription
source: Use this button to scan your library and detect duplicates in one flow.
ja: このボタンを使用してライブラリをスキャンし、一括で重複を検出します。
vi: Nút này dùng để quét thư viện và tìm ảnh trùng chỉ với vài thao tác.
zh: 使用此按钮扫描您的图库并一次性检测重复项。

source: Open Gallery Manager
ja: ギャラリーマネージャーを開く
vi: Mở Gallery Manager
zh: 打开图库管理器

# openGalleryManagerDescription
source: If you want to clean manually by media type, go here. Tap the highlighted button to open it.
ja: メディアタイプ別に手動でクリーンアップしたい場合は、ここをタップしてください。
vi: Nếu muốn dọn thủ công theo từng loại media, hãy vào đây. Chạm nút được highlight để mở luôn.
zh: 如果您想按媒体类型手动清理，请点击此处。点击高亮按钮将其打开。

source: Scanning device...
ja: デバイスをスキャン中...
vi: Đang quét thiết bị...
zh: 正在扫描设备...

source: Scanning document...
ja: ドキュメントをスキャン中...
vi: Đang quét tài liệu...
zh: 正在扫描文档...

# tabScan
source: Scan
ja: スキャン
vi: Dọn dẹp
zh: 扫描

source: Perfect!
ja: 完璧！
vi: Hoàn hảo!
zh: 完美！

# deviceIsClean
source: Your device is very clean.
ja: デバイスは非常に綺麗です。
vi: Thiết bị của bạn rất sạch sẽ.
zh: 您的设备非常干净。

# detectedDuplicateGroups
source: Detected {count} duplicate groups
ja: {count}組の重複を検出しました
vi: Phát hiện {count} nhóm ảnh tương đồng
zh: 检测到 {count} 组重复项

# groupIndex
source: Group {index} ({count} photos)
ja: グループ {index} ({count}枚の写真)
vi: Nhóm {index} ({count} ảnh)
zh: 第 {index} 组 ({count} 张照片)

source: Scan results
ja: スキャン結果
vi: Kết quả quét
zh: 扫描结果

source: Scan Limit
ja: スキャン制限
vi: Giới hạn quét
zh: 扫描限制

# scanLimitAll
source: All
ja: すべて
vi: Tất cả
zh: 全部

# scanLimitWarning
source: Scanning all photos may take a long time and use more battery.
ja: すべての写真をスキャンすると、時間がかかり、バッテリーを消費する可能性があります。
vi: Giới hạn quét tất cả có thể mất nhiều thời gian và tốn pin hơn.
zh: 扫描所有照片可能需要很长时间并消耗更多电量。

source: Gallery Manager
ja: ギャラリーマネージャー
vi: Quản lý ảnh
zh: 图库管理器

# totalPhotos
source: {count} photos
ja: {count} 枚の写真
vi: {count} ảnh
zh: {count} 张照片

source: Sort
ja: 並び替え
vi: Sắp xếp
zh: 排序

# dateDesc
source: Date Descending
ja: 日付降順
vi: Ngày giảm dần
zh: 按日期降序

# dateAsc
source: Date Ascending
ja: 日付昇順
vi: Ngày tăng dần
zh: 按日期升序

# sizeDesc
source: Size Descending
ja: サイズ降順
vi: Kích thước giảm dần
zh: 按大小降序

# sizeAsc
source: Size Ascending
ja: サイズ昇順
vi: Kích thước tăng dần
zh: 按大小升序

# countDesc
source: Count Descending
ja: 数（降順）
vi: Số lượng giảm dần
zh: 数量递减

# countAsc
source: Count Ascending
ja: 数（昇順）
vi: Số lượng tăng dần
zh: 数量递增

# cleanedSpaceSuccess
source: Successfully cleaned {num} {unit} ({size})
ja: {amount} {unit} ({size}) をクリーンアップしました
vi: Đã dọn dẹp thành công {num} {unit} ({size})
zh: 成功清理 {amount} {unit} ({size})

# media_photo
source: Photo
ja: 写真
vi: Ảnh
zh: 照片

# media_video
source: Video
ja: 動画
zh: 视频

# media_audio
source: Audio
ja: オーディオ
vi: Âm thanh
zh: 音频

# media_other
source: All
ja: すべて
vi: Tất cả
zh: 全部

source: Media Type Selection
ja: メディアタイプの選択
vi: Chọn loại phương tiện
zh: 选择媒体类型

source: Long press to select all
ja: 長押しで全選択
vi: Nhấn giữ để chọn tất cả
zh: 长按全选

source: Select all
ja: すべて選択
vi: Chọn tất cả
zh: 全选

source: Clear selection
ja: 選択をクリア
vi: Bỏ chọn tất cả
zh: 清除选择

# deleteSelected
source: Delete ({count})
ja: 削除 ({count})
vi: Xóa ({count})
zh: 删除 ({count})

# totalPhotosLast7Days
source: Total: {count} {mediaType} (last 7 days)
ja: 合計: {count} {mediaType} (過去7日間)
vi: Tổng: {count} {mediaType} (7 ngày qua)
zh: 总计: {count} {mediaType} (最近7天)

# totalPhotosLast7Weeks
source: Total: {count} {mediaType} (last 7 weeks)
ja: 合計: {count} {mediaType} (過去7週間)
vi: Tổng: {count} {mediaType} (7 tuần qua)
zh: 总计: {count} {mediaType} (最近7周)

# tabDashboard
source: Achievements
ja: 実績
vi: Thành tựu
zh: 成就

# level
source: Level {level}
ja: レベル {level}
vi: Cấp {level}
zh: 等级 {level}

# streakDays
source: {days} Days Streak
ja: {days}日連続
vi: {days} Ngày liên tiếp
zh: 连续 {days} 天

source: Cleaned
ja: クリーン
vi: Đã dọn
zh: 已清理

source: Streak
ja: 連続
vi: Chuỗi ngày
zh: 连续

source: Days
ja: 日
vi: Ngày
zh: 天

source: Blurry Deleted
ja: ぼやけた写真を削除しました
vi: Đã xóa ảnh mờ
zh: 已删除模糊照片

source: Duplicates
ja: 重複
vi: Ảnh trùng lặp
zh: 重复项

source: Badges
ja: バッジ
vi: Huy hiệu
zh: 徽章

source: All Badges
ja: すべてのバッジ
vi: Tất cả huy hiệu
zh: 所有徽章

source: Activity
ja: アクティビティ
vi: Hoạt động
zh: 活动

source: Progress
ja: 進捗
vi: Tiến trình
zh: 进度

source: Stats
ja: 統計
vi: Thống kê
zh: 统计数据

source: Streaks
ja: 連続記録
vi: Chuỗi ngày
zh: 连续记录

source: Items Deleted
ja: 削除された項目
vi: Ảnh đã xoá
zh: 已删除项目

# tabOtherFeatures
source: Other Features
ja: その他の機能
vi: Khác
zh: 其他功能

# activityDetailTitle
source: Cleaning Activity
ja: クリーンアップアクティビティ
vi: Chi tiết hoạt động
zh: 清理活动

source: Contribution graph
ja: コントリビューショングラフ
vi: Biểu đồ đóng góp
zh: 贡献图

source: History
ja: 履歴
vi: Lịch sử
zh: 历史记录

# noActivity
source: No cleaning activity yet
ja: クリーンアップ活動はまだありません
vi: Chưa có hoạt động dọn dẹp nào
zh: 暂无清理活动

# deletedItemsCount
source: Deleted {count} items
ja: {count} 個の項目を削除しました
vi: Đã xóa {count} ảnh
zh: 已删除 {count} 个项目

# earned
source: Unlocked
ja: ロック解除済み
vi: Đã mở khóa
zh: 已解锁

# notEarned
source: Requirements not met
ja: 条件未達成
vi: Chưa hoàn thành yêu cầu
zh: 未满足条件

source: How to earn?
ja: 獲得方法は？
vi: Làm sao để đạt được?
zh: 如何获得？

# howToEarnDescription
source: You need to perform more system cleaning steps or invite friends to get this prestigious badge.
ja: このバッジを獲得するには、さらにシステムのクリーンアップを実行するか、友達を招待する必要があります。
vi: Bạn cần thực hiện thêm các bước dọn dẹp hệ thống hoặc mời bạn bè để nhận về huy hiệu danh giá này.
zh: 您需要执行更多系统清理步骤或邀请朋友来获得此徽章。

# congratsBadgeTitle
source: New Badge!
ja: 新しいバッジ！
vi: Huy hiệu mới!
zh: 新徽章！

# congratsBadgeMessage
source: You just earned the "{badgeName}" badge!
ja: 「{badgeName}」バッジを獲得しました！
vi: Bạn vừa đạt được huy hiệu "{badgeName}"!
zh: 您刚刚获得了"{badgeName}"徽章！

# congratsMultipleBadgesMessage
source: You just earned {count} new badges!
ja: {count} 個の新しいバッジを獲得しました！
vi: Bạn vừa đạt được {count} huy hiệu mới!
zh: 您刚刚获得了 {count} 个新徽章！

source: View full history
ja: 履歴全体を見る
vi: Xem toàn bộ lịch sử
zh: 查看完整历史

source: View detail
ja: 詳細を見る
vi: Xem chi tiết
zh: 查看详情

source: More
ja: もっと見る
vi: nhiều
zh: 更多

source: Mon
ja: 月
vi: Th 2
zh: 一

source: Tue
ja: 火
vi: Th 3
zh: 二

source: Wed
ja: 水
vi: Th 4
zh: 三

source: Thu
ja: 木
vi: Th 5
zh: 四

source: Fri
ja: 金
vi: Th 6
zh: 五

source: Sat
ja: 土
vi: Th 7
zh: 六

source: Sun
ja: 日
vi: CN
zh: 日

source: No badges earned yet
ja: バッジはまだ獲得していません
vi: Chưa có huy hiệu
zh: 尚未获得任何徽章

source: View All Badges
ja: すべてのバッジを表示
vi: Xem tất cả huy hiệu
zh: 查看所有徽章

# badgeNewbieName
source: Newbie Cleaner
ja: 新人クリーナー
vi: Người mới dọn dẹp
zh: 新手清理者

# badgeNewbieDesc
source: Delete your first photo and start the journey to free your storage.
ja: 最初の写真を削除し、ストレージを解放する旅を始めましょう。
vi: Xóa ảnh lần đầu tiên và bắt đầu cuộc hành trình giải cứu bộ nhớ.
zh: 删除您的第一张照片，开启释放存储空间之旅。

# badgeFirstCleanName
source: First Clean
ja: 初めてのクリーン
vi: Phát dọn lần đầu
zh: 第一次清理

# badgeFirstCleanDesc
source: Delete your very first photos.
ja: 初めて写真を削除しました。
vi: Xóa những bức ảnh đầu tiên.
zh: 删除您最初的照片。

# badgeCleaner10Name
source: Apprentice Cleaner
ja: 見習いクリーナー
vi: Tập sự dọn dẹp
zh: 见习清理者

# badgeCleaner10Desc
source: Delete a total of 10 photos.
ja: 合計10枚の写真を削除しました。
vi: Xóa tổng cộng 10 ảnh.
zh: 总共删除 10 张照片。

# badgeCleaner100Name
source: Expert Cleaner
ja: 熟練クリーナー
vi: Chuyên gia dọn dẹp
zh: 专家清理者

# badgeCleaner100Desc
source: Delete a total of 100 photos.
ja: 合計100枚の写真を削除しました。
vi: Xóa tổng cộng 100 ảnh.
zh: 总共删除 100 张照片。

# badgeCleaner1000Name
source: Photo Shredder
ja: 写真シュレッダー
vi: Máy nghiền ảnh
zh: 照片粉碎机

# badgeCleaner1000Desc
source: Delete a total of 1000 photos.
ja: 合計1000枚の写真を削除しました。
vi: Xóa tổng cộng 1000 ảnh.
zh: 总共删除 1000 张照片。

# badgeBlurry10Name
source: Blur Hunter
ja: ブラーハンター
vi: Thợ săn ảnh mờ
zh: 模糊猎人

# badgeBlurry10Desc
source: Delete 10 blurry photos.
ja: ぼやけた写真を10枚削除しました。
vi: Xóa 10 ảnh mờ.
zh: 删除 10 张模糊照片。

# badgeBlurryKillerName
source: Blur Killer
ja: ブラーキラー
vi: Sát thủ ảnh mờ
zh: 模糊杀手

# badgeBlurryKillerDesc
source: Delete 50 blurry photos.
ja: ぼやけた写真を50枚削除しました。
vi: Xóa 50 ảnh mờ.
zh: 删除 50 张模糊照片。

# badgeBlurry200Name
source: Blur Destroyer
ja: ブラーデストロイヤー
vi: Kẻ hủy diệt ảnh mờ
zh: 模糊破坏者

# badgeBlurry200Desc
source: Delete 200 blurry photos.
ja: ぼやけた写真を200枚削除しました。
vi: Xóa 200 ảnh mờ.
zh: 删除 200 张模糊照片。

# badgeDuplicate20Name
source: Duplicate Hunter
ja: 重複ハンター
vi: Thợ săn ảnh trùng
zh: 重复猎手

# badgeDuplicate20Desc
source: Delete 20 duplicate photos.
ja: 重複した写真を20枚削除しました。
vi: Xóa 20 ảnh trùng lặp.
zh: 删除 20 张重复照片。

# badgeDuplicate100Name
source: Duplicate Master
ja: 重複マスター
vi: Bậc thầy ảnh trùng
zh: 重复大师

# badgeDuplicate100Desc
source: Delete 100 duplicate photos.
ja: 重複した写真を100枚削除しました。
vi: Xóa 100 ảnh trùng lặp.
zh: 删除 100 张重复照片。

# badgeFreed100mbName
source: Storage Novice
ja: ストレージの初心者
vi: Tập sự dọn dẹp (Cấp 2)
zh: 存储新手

# badgeFreed100mbDesc
source: Delete a total of 200 photos.
ja: 合計200枚の写真を削除しました。
vi: Xóa tổng cộng 200 ảnh.
zh: 总共删除 200 张照片。

# badgeGigaKingName
source: Cleaning Master
ja: クリーニングマスター
vi: Bậc thầy dọn dẹp
zh: 清理大师

# badgeGigaKingDesc
source: Delete a total of 500 photos.
ja: 合計500枚の写真を削除しました。
vi: Xóa tổng cộng 500 ảnh.
zh: 总共删除 500 张照片。

# badgeFreed5gbName
source: Storage Hero
ja: ストレージヒーロー
vi: Anh hùng dọn dẹp
zh: 存储英雄

# badgeFreed5gbDesc
source: Delete a total of 2000 photos.
ja: 合計2000枚の写真を削除しました。
vi: Xóa tổng cộng 2000 ảnh.
zh: 总共删除 2000 张照片。

# badgeFreed10gbName
source: Disk Legend
ja: ディスクの伝説
vi: Huyền thoại dọn dẹp
zh: 磁盘传奇

# badgeFreed10gbDesc
source: Delete a total of 5000 photos.
ja: 合計5000枚の写真を削除しました。
vi: Xóa tổng cộng 5000 ảnh.
zh: 总共删除 5000 张照片。

# badgeStreak3Name
source: Dedicated
ja: 献身的
vi: Chăm chỉ
zh: 尽心尽力

# badgeStreak3Desc
source: Clean up for 3 consecutive days.
ja: 3日間連続でクリーンアップしました。
vi: Dọn dẹp 3 ngày liên tiếp.
zh: 连续 3 天进行清理。

# badgeStreak7Name
source: Never Give Up
ja: 諦めない心
vi: Không bỏ cuộc
zh: 永不放弃

# badgeStreak7Desc
source: Clean up for 7 consecutive days.
ja: 7日間連続でクリーンアップしました。
vi: Dọn dẹp 7 ngày liên tiếp.
zh: 连续 7 天进行清理。

# badgeSpeedCleanName
source: Speed Cleaner
ja: スピードクリーナー
vi: Dọn dẹp thần tốc
zh: 极速清理者

# badgeSpeedCleanDesc
source: Delete 50 photos in a single session.
ja: 1回のセッションで50枚の写真を削除しました。
vi: Xóa 50 ảnh trong một lần.
zh: 在一次会话中删除 50 张照片。

# badgeAiCleanerName
source: AI Assistant
ja: AI アシスタント
vi: Trợ thủ AI
zh: AI 助手

# badgeAiCleanerDesc
source: Use the automatic cleanup feature.
ja: 自動クリーンアップ機能を使用しました。
vi: Sử dụng tính năng dọn dẹp tự động.
zh: 使用自动清理功能。

# badgePerfectionistName
source: Perfectionist
ja: 完璧主義者
vi: Người cầu toàn
zh: 完美主义者

# badgePerfectionistDesc
source: Delete over 80% of blurry photos on your device.
ja: デバイス上のぼやけた写真の80%以上を削除しました。
vi: Xóa hơn 80% ảnh mờ trong thiết bị.
zh: 删除设备上 80% 以上的模糊照片。

# historyToday
source: Today
ja: 今日
vi: Hôm nay
zh: 今天

# historyYesterday
source: Yesterday
ja: 昨日
vi: Hôm qua
zh: 昨天

# historyLast7Days
source: Last 7 Days
ja: 過去7日間
vi: 7 ngày qua
zh: 最近 7 天

# historyThisMonth
source: This Month
ja: 今月
vi: Tháng này
zh: 本月

# historyEarlier
source: Earlier
ja: 以前
vi: Cũ hơn
zh: 更早

source: Settings
ja: 設定
vi: Cài đặt
zh: 设置

# tabSettings
source: Settings
ja: 設定
vi: Cài đặt
zh: 设置

source: Language
ja: 言語
vi: Ngôn ngữ
zh: 语言

source: Theme
ja: テーマ
vi: Giao diện
zh: 主题

# themeLight
source: Light
ja: ライト
vi: Sáng
zh: 浅色

# themeDark
source: Dark
ja: ダーク
vi: Tối
zh: 深色

# themeSystem
source: System
ja: システム
vi: Hệ thống
zh: 系统

source: Background Style
ja: 背景スタイル
vi: Hình nền
zh: 背景样式

source: English
ja: 英語
vi: Tiếng Anh
zh: 英语

source: Vietnamese
ja: ベトナム語
vi: Tiếng Việt
zh: 越南语

source: Chinese
ja: 中国語
vi: Tiếng Trung
zh: 中文

source: Japanese
ja: 日本語
vi: Tiếng Nhật
zh: 日语

source: Appearance
ja: 外観
vi: Diện mạo
zh: 外观

source: General
ja: 一般
vi: Chung
zh: 常规

# notLoggedIn
source: Not logged in (Guest)
ja: 未ログイン（ゲスト）
vi: Chưa đăng nhập (Khách)
zh: 未登录 (访客)

# loginToSync
source: Log in to sync your progress across devices
ja: ログインしてデバイス間で進捗を同期
vi: Đăng nhập để đồng bộ tiến trình của bạn
zh: 登录以在设备间同步您的进度

source: Log out
ja: ログアウト
vi: Đăng xuất
zh: 退出登录

source: Login
ja: ログイン
vi: Đăng nhập
zh: 登录

source: Register
ja: 登録
vi: Đăng ký
zh: 注册

source: Email
ja: メール
zh: 邮箱

source: Password
ja: パスワード
vi: Mật khẩu
zh: 密码

source: Full Name
ja: フルネーム
vi: Họ và tên
zh: 全名

source: Welcome Back
ja: おかえりなさい
vi: Chào mừng trở lại
zh: 欢迎回来

# noAccountRegister
source: Do not have an account? Register
ja: アカウントがありませんか？ 登録
vi: Chưa có tài khoản? Đăng ký ngay
zh: 没有帐户？注册

# forgotPasswordQuestion
source: Forgot Password?
ja: パスワードを忘れた場合
vi: Quên mật khẩu?
zh: 忘记密码？

source: Confirm Password
ja: パスワードの確認
vi: Xác nhận mật khẩu
zh: 确认密码

# alreadyHaveAccountLogin
source: Already have an account? Login
ja: すでにアカウントをお持ちですか？ ログイン
vi: Đã có tài khoản? Đăng nhập
zh: 已有帐户？登录

# forgotPasswordTitle
source: Forgot Password
ja: パスワードを忘れた場合
vi: Quên mật khẩu
zh: 忘记密码

# resetLinkSent
source: Reset link sent to your email!
ja: リセットリンクがメールに送信されました！
vi: Liên kết đặt lại mật khẩu đã được gửi đến email của bạn!
zh: 重置链接已发送到您的邮箱！

source: Failed to send reset link
ja: リセットリンクの送信に失敗しました
vi: Gửi liên kết đặt lại mật khẩu thất bại
zh: 发送重置链接失败

# forgotPasswordDescription
source: Enter your email address and we will send you a link to reset your password.
ja: メールアドレスを入力すると、パスワードリセットリンクが送信されます。
vi: Nhập địa chỉ email của bạn và chúng tôi sẽ gửi cho bạn một liên kết để đặt lại mật khẩu.
zh: 输入您的邮箱地址，我们将向您发送重置密码的链接。

source: Send Reset Link
ja: リセットリンクを送信
vi: Gửi liên kết đặt lại
zh: 发送重置链接

source: Profile
ja: プロフィール
vi: Cá nhân
zh: 个人资料

source: Unknown User
ja: 不明なユーザー
vi: Người dùng ẩn danh
zh: 未知用户

source: No email provided
ja: メールアドレスが提供されていません
vi: Chưa cung cấp email
zh: 未提供邮箱

# registerSuccess
source: Registration successful
ja: 登録に成功しました
vi: Đăng ký thành công
zh: 注册成功

source: Account sync active
ja: アカウント同期が有効です
vi: Đã kích hoạt đồng bộ tài khoản
zh: 帐户同步已激活

# syncDataTitle
source: Link guest data?
ja: ゲストデータをリンクしますか？
vi: Liên kết dữ liệu khách?
zh: 链接访客数据？

# syncDataMessage
source: We found some local cleaning data from your guest session. Would you like to merge it into your new account?
ja: ゲストセッションのローカルデータが見つかりました。新しいアカウントに統合しますか？
vi: Chúng tôi thấy bạn có dữ liệu dọn dẹp cũ từ phiên làm việc khách. Bạn có muốn kết hợp chúng vào tài khoản mới này không?
zh: 我们发现您访客会话中的一些本地清理数据。您要将其合并到新帐户中吗？

source: Keep Local Data
ja: ローカルデータを保持
vi: Giữ dữ liệu trên máy
zh: 保留本地数据

source: Restore from Cloud
ja: クラウドから復元
vi: Khôi phục từ đám mây
zh: 从云端恢复

# syncExplainTitle
source: What are Sync Options?
ja: 同期オプションとは？
vi: Tùy chọn đồng bộ là gì?
zh: 有哪些同步选项？

# syncExplainMergeDesc
source: Combines local guest statistics and achievements with existing account data. You won't lose any progress.
ja: ローカルのゲスト統計と実績を既存のアカウントデータと統合します。進捗を失うことはありません。
vi: Kết hợp số liệu dọn dẹp và thành tựu hiện tại trên máy với dữ liệu đã lưu trên tài khoản. Bạn sẽ không bị mất bất kỳ tiến trình nào.
zh: 将本地访客统计数据和成就与现有帐户数据合并。您不会丢失任何进度。

# syncExplainKeepLocalDesc
source: Keeps current guest data on this device and overwrites existing cloud data.
ja: このデバイス上の現在のゲストデータを保持し、既存のクラウドデータを上書きします。
vi: Giữ lại dữ liệu hiện tại trên thiết bị này và ghi đè lên dữ liệu cũ đã lưu trên đám mây.
zh: 在此设备上保留当前访客数据并覆盖现有的云端数据。

# syncExplainRestoreDesc
source: Discards current guest session data and restores previous account data from the cloud.
ja: 現在のゲストセッションデータを破棄し、以前のアカウントデータをクラウドから復元します。
vi: Xóa dữ liệu của phiên khách hiện tại và khôi phục lại dữ liệu tài khoản cũ đã được lưu trên đám mây.
zh: 放弃当前访客会话数据并从云端恢复以前的帐户数据。

source: Sign in with Google
ja: Googleでサインイン
vi: Đăng nhập bằng Google
zh: 使用 Google 登录

# nameRequired
source: Name is required
ja: 名前が必要です
vi: Tên không được để trống
zh: 必须输入姓名

# nameLength
source: Name must be at least 2 characters
ja: 名前は2文字以上である必要があります
vi: Tên phải có ít nhất 2 ký tự
zh: 姓名至少包含2个字符

# emailRequired
source: Email is required
ja: メールアドレスが必要です
vi: Email không được để trống
zh: 必须输入邮箱

# emailInvalid
source: Invalid email format
ja: 無効なメール形式です
vi: Định dạng email không hợp lệ
zh: 无效的邮箱格式

# passwordRequired
source: Password is required
ja: パスワードが必要です
vi: Mật khẩu không được để trống
zh: 必须输入密码

# passwordLength
source: Password must be at least 8 characters, include uppercase, lowercase, number and special character
ja: パスワードは8文字以上で、大文字、小文字、数字、特殊文字を含む必要があります
vi: Mật khẩu phải có ít nhất 8 ký tự, bao gồm chữ hoa, chữ thường, số và ký tự đặc biệt
zh: 密码长度至少为 8 个字符，且必须包含大写、小写、数字和特殊字符
