Repository: CodeAndThink/sylva
Catalog: lib/l10n/intl_*.arb
Languages: ja, vi, zh

# confirmPasswordRequired
source: Confirm password is required
ja: パスワードの確認が必要です
vi: Xác nhận mật khẩu không được để trống
zh: 必须确认密码

source: Passwords do not match
ja: パスワードが一致しません
vi: Mật khẩu không trùng khớp
zh: 密码不匹配

# loginFailureMessage
source: Login failed. Please try again.
ja: ログインに失敗しました。もう一度お試しください。
vi: Đăng nhập thất bại. Vui lòng thử lại.
zh: 登录失败。请重试。

# googleLoginSuccessfully
source: Google sign in successfully!
ja: Googleサインインに成功しました！
vi: Đăng nhập bằng Google thành công!
zh: Google 登录成功！

source: Login successfully!
ja: ログインに成功しました！
vi: Đăng nhập thành công!
zh: 登录成功！

# googleLoginFailed
source: Google sign in failed. Please try again.
ja: Googleサインインに失敗しました。もう一度お試しください。
vi: Đăng nhập bằng Google thất bại. Vui lòng thử lại.
zh: Google 登录失败。请重试。

source: Data synchronized successfully
ja: データが正常に同期されました
vi: Đã đồng bộ dữ liệu thành công
zh: 数据同步成功

# registerSuccessMessage
source: Please check your email to verify your account before logging in.
ja: ログインする前にメールを確認してアカウントを認証してください。
vi: Vui lòng truy cập vào email và xác thực tài khoản để có thể đăng nhập
zh: 请在登录前查看您的邮箱以验证您的帐户。

# passwordTooShort
source: Password is too short
ja: パスワードが短すぎます
vi: Mật khẩu quá ngắn
zh: 密码太短

# failedToChangePassword
source: Failed to change password. Please try again.
ja: パスワードの変更に失敗しました。もう一度お試しください。
vi: Không thể đổi mật khẩu. Vui lòng thử lại.
zh: 无法更改密码。请重试。

# failedToLoadProfile
source: Failed to load user profile. Please check your connection.
ja: ユーザープロファイルの読み込みに失敗しました。接続を確認してください。
vi: Không thể tải hồ sơ người dùng. Vui lòng kiểm tra kết nối.
zh: 无法加载用户配置文件。请检查您的网络连接。

# failedToRegister
source: Registration failed. Please try again.
ja: 登録に失敗しました。もう一度お試しください。
vi: Đăng ký thất bại. Vui lòng thử lại.
zh: 注册失败。请重试。

# emailAlreadyInUse
source: Email is already in use.
ja: このメールアドレスは既に使用されています。
vi: Email này đã được sử dụng.
zh: 邮箱已被使用。

# weakPassword
source: Password is too weak.
ja: パスワードが弱すぎます。
vi: Mật khẩu quá yếu.
zh: 密码太弱。

# userBanned
source: User is banned.
ja: ユーザーは利用停止されています。
vi: Người dùng đã bị cấm.
zh: 用户被封禁。

source: User not found.
ja: ユーザーが見つかりません。
vi: Không tìm thấy người dùng.
zh: 未找到用户。

# emailNotConfirmed
source: Email is not confirmed.
ja: メールアドレスが確認されていません。
vi: Email chưa được xác nhận.
zh: 邮箱未确认。

# tooManyRequests
source: Too many requests. Please try again later.
ja: リクエストが多すぎます。後でもう一度お試しください。
vi: Quá nhiều yêu cầu. Vui lòng thử lại sau.
zh: 请求过多。请稍后再试。

# sendFeedbackTitle
source: Send us your feedback
ja: フィードバックをお送りください
vi: Gửi phản hồi của bạn
zh: 向我们发送您的反馈

# sendFeedbackSubtitle
source: We would love to hear from you!
ja: ご意見をお待ちしております！
vi: Chúng tôi luôn lắng nghe ý kiến của bạn!
zh: 我们很乐意听取您的意见！

# feedbackTypeLabel
source: Feedback Type
ja: フィードバックの種類
vi: Loại phản hồi
zh: 反馈类型

# feedbackTitleLabel
source: Title
ja: タイトル
vi: Tiêu đề
zh: 标题

# feedbackTitleHint
source: Enter feedback title...
ja: フィードバックのタイトルを入力...
vi: Nhập tiêu đề phản hồi...
zh: 输入反馈标题...

# feedbackTitleRequired
source: Please enter title
ja: タイトルを入力してください
vi: Vui lòng nhập tiêu đề
zh: 请输入标题

# feedbackContentLabel
source: Detailed Content
ja: 詳細内容
vi: Nội dung chi tiết
zh: 详细内容

# feedbackContentHint
source: Enter details of the bug or improvement suggestion here...
ja: バグの詳細や改善の提案をここに入力してください...
vi: Nhập mô tả chi tiết lỗi hoặc đề xuất cải tiến của bạn tại đây...
zh: 在此处输入错误详情或改进建议...

# feedbackContentRequired
source: Please enter detailed content
ja: 詳細内容を入力してください
vi: Vui lòng nhập nội dung chi tiết
zh: 请输入详细内容

source: Submit Feedback
ja: フィードバックを送信
vi: Gửi phản hồi
zh: 提交反馈

# feedbackTypeBug
source: Bug
ja: バグ
vi: Lỗi (Bug)
zh: 漏洞

# feedbackTypeImprovement
source: Improvement
ja: 改善
vi: Gợi ý (Improvement)
zh: 改进

# feedbackTypeQuestion
source: Question
ja: 質問
vi: Câu hỏi (Question)
zh: 问题

# feedbackTypeOther
source: Other
ja: その他
vi: Khác (Other)
zh: 其他

# openingEmailApp
source: Opening email app to send feedback...
ja: フィードバックを送信するためにメールアプリを開いています...
vi: Đang mở ứng dụng Email để gửi phản hồi...
zh: 正在打开邮件应用以发送反馈...

# couldNotOpenEmailApp
source: Could not open email app. Support email: {email}
ja: メールアプリを開けませんでした。サポートメール: {email}
vi: Không thể mở ứng dụng Email. Email hỗ trợ: {email}
zh: 无法打开邮件应用。支持邮箱: {email}

source: Error email not found
ja: エラー: メールが見つかりません
vi: Email hỗ trợ không được tìm thấy
zh: 错误邮箱未找到

source: Add Watermark
ja: 透かしを追加
vi: Thêm Watermark
zh: 添加水印

# addWaterMarkDescription
source: Add watermark to photos.
ja: 写真に透かしを追加します。
vi: Thêm watermark vào ảnh.
zh: 为照片添加水印。

source: Watermark Text
ja: 透かしテキスト
vi: Văn bản Watermark
zh: 水印文本

source: Select Template
ja: テンプレートの選択
vi: Chọn mẫu
zh: 选择模板

source: Replace Original
ja: 元の画像を置換
vi: Thay thế bản gốc
zh: 替换原图

source: Create New Image
ja: 新しい画像を作成
vi: Tạo ảnh mới
zh: 创建新图像

# imageSaved
source: Image saved successfully!
ja: 画像が正常に保存されました！
vi: Đã lưu ảnh thành công!
zh: 图像保存成功！

source: Enter watermark text
ja: 透かしテキストを入力
vi: Nhập văn bản watermark
zh: 输入水印文本

source: Please enter watermark text
ja: 透かしテキストを入力してください
vi: Vui lòng nhập văn bản watermark
zh: 请输入水印文本

# failedToSaveImage
source: Failed to save image. Please try again.
ja: 画像の保存に失敗しました。もう一度お試しください。
vi: Không thể lưu ảnh. Vui lòng thử lại.
zh: 无法保存图像。请重试。

source: Blurry Photos
ja: ぼやけた写真
vi: Ảnh mờ
zh: 模糊照片

# blurryPhotosDescription
source: Detect and clean out photos that are blurry or have motion blur.
ja: ぼやけた写真を検出してクリーンアップします。
vi: Ảnh mờ là ảnh bị mờ, không rõ nét. Hãy dọn dẹp chúng để giải phóng dung lượng.
zh: 检测并清理模糊的照片。

source: Remove GPS
ja: GPSを削除
vi: Xóa GPS
zh: 移除 GPS

# removeGPSDescription
source: Remove GPS information from photos.
ja: 写真からGPS情報を削除します。
vi: Xóa thông tin vị trí khỏi ảnh.
zh: 从照片中移除 GPS 信息。

source: Blur Face
ja: 顔をぼかす
vi: Ẩn khuôn mặt
zh: 模糊面部

# blurFaceDescription
source: Blur face in photos.
ja: 写真内の顔をぼかします。
vi: Ẩn khuôn mặt khỏi ảnh.
zh: 模糊照片中的面部。

# document
source: Document Detection
ja: ドキュメント検出
vi: Phát hiện tài liệu
zh: 文档检测

# documentDescription
source: Identify and manage images containing text.
ja: テキストを含む画像を識別して管理します。
vi: Nhận diện và quản lý các ảnh có chứa văn bản.
zh: 识别并管理包含文本的图像。

# noDocumentsFound
source: No images with text found.
ja: テキストを含む画像は見つかりませんでした。
vi: Không tìm thấy ảnh có chứa văn bản.
zh: 未找到包含文本的图像。

# editDescription
source: Edit image
ja: 画像を編集
vi: Chỉnh sửa ảnh
zh: 编辑图像

source: Opacity
ja: 不透明度
vi: Đậm nhạt
zh: 不透明度

source: Size
ja: サイズ
vi: Kích thước
zh: 大小

source: Density
ja: 密度
vi: Mật độ
zh: 密度

source: Finish
ja: 完了
vi: Hoàn tất
zh: 完成

source: Edit another photo
ja: 別の写真を編集
vi: Sửa ảnh khác
zh: 编辑另一张照片

source: Solid
ja: ソリッド
vi: Màu đặc
zh: 纯色

source: Emoji
ja: 絵文字
zh: 表情符号

# convertImageFailed
source: Failed to convert image
ja: 画像の変換に失敗しました
vi: Không thể chuyển đổi ảnh
zh: 转换图像失败

source: Glasses
ja: メガネ
vi: Kính râm
zh: 眼镜

source: Eye Bar
ja: 目線
vi: Thanh che mắt
zh: 眼罩

source: Intensity
ja: 強度
vi: Độ đậm nhạt
zh: 强度

source: Select Emoji
ja: 絵文字を選択
vi: Chọn Emoji
zh: 选择表情符号

source: Tap to change style
ja: タップしてスタイルを変更
vi: Chạm để thay đổi phong cách
zh: 点击以更改样式

# noFacesDetected
source: No faces detected in this photo.
ja: この写真からは顔が検出されませんでした。
vi: Không phát hiện khuôn mặt nào trong ảnh.
zh: 此照片中未检测到面孔。

# noPhotosWithGPSFound
source: No images with location data found.
ja: 位置情報を含む画像は見つかりませんでした。
vi: Không tìm thấy ảnh có chứa dữ liệu vị trí.
zh: 未找到包含位置数据的图像。

# gpsRemovedSuccess
source: GPS location data removed and saved as a new copy.
ja: GPS位置データが削除され、コピーとして保存されました。
vi: Đã xóa dữ liệu vị trí và lưu thành bản sao mới.
zh: GPS 位置数据已移除并另存为副本。

# paywallSubtitle
source: Enjoy all professional features without limits.
ja: すべてのプロ機能を無制限にお楽しみください。
vi: Tận hưởng mọi tính năng chuyên nghiệp mà không bị giới hạn.
zh: 无限制享受所有专业功能。

# premiumFeatureNoAds
source: No advertisements
ja: 広告なし
vi: Không có quảng cáo
zh: 无广告

# premiumFeatureAiTools
source: Unlock all AI tools
ja: すべてのAIツールのロックを解除
vi: Mở khóa mọi công cụ AI
zh: 解锁所有 AI 工具

source: Restore Purchases
ja: 購入の復元
vi: Khôi phục giao dịch (Restore Purchases)
zh: 恢复购买

# popular
source: MOST POPULAR
ja: 最も人気
vi: PHỔ BIẾN NHẤT
zh: 最受欢迎

# purchaseSuccess
source: Premium upgrade successful!
ja: プレミアムのアップグレードに成功しました！
vi: Nâng cấp Premium thành công!
zh: 高级版升级成功！

# purchaseErrorStoreConnection
source: Could not connect to store.
ja: ストアに接続できませんでした。
vi: Không thể kết nối đến cửa hàng.
zh: 无法连接到商店。

source: Upgrade to Premium
ja: プレミアムにアップグレード
vi: Nâng cấp Premium
zh: 升级至高级版

source: Premium Plan
ja: プレミアムプラン
vi: Gói Premium
zh: 高级套餐

source: Free Plan
ja: 無料プラン
vi: Gói Miễn phí
zh: 免费套餐

source: Current Plan
ja: 現在のプラン
vi: Gói Hiện Tại
zh: 当前套餐

source: Included in Lifetime
ja: 無期限プランに含まれています
vi: Đã bao gồm trong Trọn Đời
zh: 包含在终身版中

# paywallWelcomeTitle
source: Welcome to Premium
ja: プレミアムへようこそ
vi: Chào mừng bạn đến với Premium
zh: 欢迎使用高级版

# paywallWelcomeSubtitle
source: Unlock the full potential of your gallery with AI-powered tools and an ad-free experience.
ja: AIツールと広告なしの体験でギャラリーの可能性を最大限に引き出します。
vi: Khai phá toàn bộ tiềm năng thư viện ảnh của bạn với các công cụ AI mạnh mẽ và trải nghiệm không quảng cáo.
zh: 释放相册的全部潜力，体验强大的 AI 工具和无广告的环境。

source: Continue with Free Version
ja: 無料版を続ける
vi: Tiếp tục với phiên bản miễn phí
zh: 继续使用免费版

# restoreFailureMessage
source: Could not restore purchases or you don't have a subscription.
ja: 購入を復元できなかったか、サブスクリプションがありません。
vi: Không thể khôi phục giao dịch hoặc bạn chưa đăng ký.
zh: 无法恢复购买或您没有订阅。

# purchaseFailureMessage
source: Purchase failed or was cancelled.
ja: 購入に失敗したか、キャンセルされました。
vi: Mua hàng thất bại hoặc bị hủy.
zh: 购买失败或已被取消。

source: Premium
ja: プレミアム
zh: 高级版

# cancelMonthlyTitle
source: Action Required
ja: 必要なアクション
vi: Hành động cần thiết
zh: 需要采取操作

# cancelMonthlyMessage
source: You've successfully upgraded to Lifetime! Since you previously had a Monthly subscription, please remember to cancel it in the App Store/Google Play to avoid being charged for both.
ja: 無期限プランへのアップグレードに成功しました！ 以前に月額サブスクリプションを利用していたため、二重請求を避けるためにApp StoreまたはGoogle Playでキャンセルしてください。
vi: Bạn đã nâng cấp Trọn đời thành công! Vì bạn đang sử dụng gói Tháng, vui lòng vào Cửa hàng ứng dụng (App Store/Google Play) để HỦY gói Tháng, tránh bị trừ tiền vào chu kỳ tới.
zh: 您已成功升级至终身版！因为您之前有一个包月订阅，请记得在 App Store/Google Play 中取消它，以避免被重复扣费。

source: Manage Subscriptions
ja: サブスクリプションの管理
vi: Quản lý Đăng ký
zh: 管理订阅

source: About Us
ja: 私たちについて
vi: Về chúng tôi
zh: 关于我们

# appVersion
source: Version {version}
ja: バージョン {version}
vi: Phiên bản {version}
zh: 版本 {version}

# aboutDescription
source: Twinfix is a powerful tool designed to help you organize and clean up your photo gallery with ease using AI.
ja: Twinfixは、AIを使用して写真ギャラリーを簡単に整理・クリーンアップできる強力なツールです。
vi: Twinfix là một công cụ mạnh mẽ được thiết kế để giúp bạn sắp xếp và dọn dẹp thư viện ảnh một cách dễ dàng bằng AI.
zh: Twinfix 是一款强大的工具，旨在使用 AI 帮助您轻松整理和清理您的相册。

# featuresTitle
source: Key Features
ja: 主な機能
vi: Tính năng chính
zh: 主要功能

# featureScan
source: Fast Scanning
ja: 高速スキャン
vi: Quét nhanh chóng
zh: 快速扫描

# featureClean
source: Efficient Cleaning
ja: 効率的なクリーンアップ
vi: Dọn dẹp hiệu quả
zh: 高效清理

# featureModernUI
source: Modern User Interface
ja: モダンなユーザーインターフェース
vi: Giao diện hiện đại
zh: 现代化的用户界面

source: Contact Us
ja: お問い合わせ
vi: Liên hệ với chúng tôi
zh: 联系我们

source: Privacy Policy
ja: プライバシーポリシー
vi: Chính sách bảo mật
zh: 隐私政策

source: Terms of Service
ja: 利用規約
vi: Điều khoản dịch vụ
zh: 服务条款

# footerTitle
source: Contact Us
ja: お問い合わせ
vi: Liên hệ với chúng tôi
zh: 联系我们

# memoryWarning
source: Storage almost full!
ja: ストレージがほぼいっぱいです！
vi: Bộ nhớ sắp đầy!
zh: 存储空间几乎已满！

# storageAlmostFull
source: Storage almost full ({percent}%), clean up now!
ja: ストレージがほぼいっぱいです ({percent}%)。今すぐクリーンアップしてください！
vi: Dung lượng sắp hết ({percent}%), hãy dọn dẹp ngay!
zh: 存储空间即将用完 ({percent}%)，立即清理！

# failedToLoadStorageInfo
source: Failed to load storage information.
ja: ストレージ情報の読み込みに失敗しました。
vi: Không thể tải thông tin dung lượng lưu trữ.
zh: 无法加载存储信息。

# failedToLoadHistory
source: Failed to load deletion history.
ja: 削除履歴の読み込みに失敗しました。
vi: Không thể tải lịch sử xóa.
zh: 无法加载删除历史记录。

source: Media Timeline
ja: メディアタイムライン
vi: Dòng thời gian
zh: 媒体时间线

# mediaTimelineDescription
source: View your media categorized by time.
ja: 時間別にメディアを表示します。
vi: Xem ảnh và video của bạn được phân loại theo thời gian.
zh: 按时间查看您的媒体

# timelineDay
source: Day
ja: 日
vi: Ngày
zh: 日

# timelineMonth
source: Month
ja: 月
vi: Tháng
zh: 月

# timelineYear
source: Year
ja: 年
vi: Năm
zh: 年

# homeWidgetSuggestionTitle
source: Home Screen Widget
ja: ホーム画面ウィジェット
vi: Tiện ích màn hình chính
zh: 主屏幕小部件

# homeWidgetSuggestionSubtitle
source: Add widget to home screen for quick access and storage tracking.
ja: ウィジェットをホーム画面に追加して、すばやくアクセスし、ストレージを追跡します。
vi: Thêm widget ra màn hình chính để truy cập nhanh và theo dõi bộ nhớ.
zh: 将小部件添加到主屏幕以快速访问和跟踪存储。

# homeWidgetDialogTitle
source: Add Twinfix Widget
ja: Twinfixウィジェットを追加
vi: Thêm Widget Twinfix
zh: 添加 Twinfix 小部件

# homeWidgetDialogSubtitle
source: You can add Twinfix widget to your home screen to quickly monitor device storage:
ja: Twinfixウィジェットをホーム画面に追加して、デバイスのストレージをすばやく監視できます：
vi: Bạn có thể thêm widget của Twinfix ra màn hình chính để theo dõi dung lượng thiết bị nhanh chóng:
zh: 您可以将 Twinfix 小部件添加到主屏幕以快速监控设备存储：

# homeWidgetStep1
source: 1. Go to your phone's home screen.
ja: 1. 携帯電話のホーム画面に戻ります。
vi: 1. Trở về màn hình chính của điện thoại.
zh: 1. 返回手机主屏幕。

# homeWidgetStep2
source: 2. Touch and hold any empty space on the screen.
ja: 2. 画面上の空白のスペースを長押しします。
vi: 2. Nhấn giữ vào một khoảng trống bất kỳ trên màn hình.
zh: 2. 长按屏幕上的任何空白处。

# homeWidgetStep3
source: 3. Select "Widgets".
ja: 3. 「ウィジェット」を選択します。
vi: 3. Chọn mục "Tiện ích" (hoặc "Widgets").
zh: 3. 选择“小部件”。

# homeWidgetStep4
source: 4. Find Twinfix and drag the widget to the screen.
ja: 4. Twinfixを見つけて、ウィジェットを画面にドラッグします。
vi: 4. Tìm ứng dụng Twinfix và kéo widget ra màn hình.
zh: 4. 找到 Twinfix 并将小部件拖到屏幕上。

# understood
source: GOT IT
ja: 了解
vi: ĐÃ HIỂU
zh: 知道了

# iUnderstandDeleteConsequences
source: I understand the consequences and want to delete my account
ja: 結果を理解した上でアカウントを削除します
vi: Tôi hiểu rõ hậu quả và vẫn muốn xóa tài khoản
zh: 我了解后果并希望删除我的帐户

source: Information
ja: 情報
vi: Thông tin
zh: 信息

source: Deselect All
ja: すべて選択解除
vi: Bỏ chọn tất cả
zh: 取消全选

# storageUsedPercent
source: {percent}% Used
ja: {percent}% 使用済み
vi: Đã dùng {percent}%
zh: 已使用 {percent}%

source: Profile Settings
ja: プロフィール設定
vi: Cài đặt cá nhân
zh: 个人资料设置

source: Delete Account
ja: アカウントを削除
vi: Xóa tài khoản
zh: 删除帐户

# deleteAccountConfirm
source: Are you sure you want to delete your account? All your data will be permanently deleted.
ja: アカウントを削除してもよろしいですか？すべてのデータは完全に削除されます。
vi: Bạn có chắc chắn muốn xóa tài khoản không? Tất cả dữ liệu của bạn sẽ bị xóa vĩnh viễn.
zh: 您确定要删除您的帐户吗？所有数据将被永久删除。

# deleteAccountWarningTitle
source: Delete Account
ja: アカウントを削除
vi: Xóa tài khoản
zh: 删除帐户

# deleteAccountWarningMessage
source: This action cannot be undone. All your data and personal information will be permanently deleted from our system. Important: Deleting your account will NOT automatically cancel active subscriptions. Please manage and cancel your subscriptions in the app store before proceeding to avoid unexpected charges.
ja: この操作は取り消すことができません。すべてのデータと個人情報はシステムから永久に削除されます。 重要：アカウントを削除しても、有効なサブスクリプションは自動的にキャンセルされません。予期しない請求を避けるため、続行する前に必ずストアでサブスクリプションをキャンセルしてください。
vi: Hành động này không thể hoàn tác. Toàn bộ dữ liệu và thông tin cá nhân của bạn sẽ bị xóa vĩnh viễn khỏi hệ thống. Lưu ý quan trọng: Việc xóa tài khoản sẽ KHÔNG tự động hủy các gói đăng ký trả phí. Vui lòng đảm bảo quản lý và hủy gói đăng ký trong cửa hàng ứng dụng trước khi tiếp tục để tránh bị trừ tiền.
zh: 此操作无法撤销。您的所有数据和个人信息将从我们的系统中永久删除。 重要提示：删除帐户不会自动取消有效的订阅。请在继续操作前在应用商店中管理并取消您的订阅，以避免意外扣费。

# errorTitle
source: Error
ja: エラー
vi: Lỗi
zh: 错误

# invalidTokenOrExpired
source: Invalid or expired token.
ja: 無効または期限切れのトークンです。
vi: Token không hợp lệ hoặc đã hết hạn.
zh: 无效或过期的令牌。

# verificationSuccess
source: Verification successful!
ja: 認証に成功しました！
vi: Xác thực thành công!
zh: 验证成功！

# unknownError
source: An unknown error occurred.
ja: 不明なエラーが発生しました。
vi: Đã xảy ra lỗi không xác định.
zh: 发生未知错误。

source: Please wait while we are redirecting you...
ja: リダイレクトしています。しばらくお待ちください...
vi: Vui lòng đợi trong lúc chúng tôi chuyển hướng bạn...
zh: 请稍候，我们正在为您重定向...

# delete_confirm_message_trash
source: Please double-check one last time! Photos will be moved to the device's Trash and can be recovered within 30 days.
ja: 最後にもう一度ご確認ください！ 写真はデバイスのゴミ箱に移動され、30日以内であれば復元可能です。
vi: Vui lòng kiểm tra lại lần cuối! Ảnh sẽ được chuyển vào Thùng rác của thiết bị và có thể khôi phục trong vòng 30 ngày.
zh: 请最后再检查一次！ 照片将被移至设备的垃圾桶，可在30天内恢复。

# delete_confirm_message_permanent
source: Please double-check one last time! This action cannot be undone. Photos will be permanently deleted from the device.
ja: 最後にもう一度ご確認ください！ この操作は元に戻せません。写真はデバイスから完全に削除されます。
vi: Vui lòng kiểm tra lại lần cuối! Hành động này không thể hoàn tác. Ảnh sẽ bị xóa vĩnh viễn khỏi thiết bị.
zh: 请最后再检查一次！ 此操作无法撤销。照片将从设备中永久删除。

# customThemeDescription
source: Tap to select, long press to choose another image
ja: タップして選択、長押しして別の画像を選択
vi: Nhấn để chọn, nhấn giữ để chọn ảnh khác
zh: 点击选择，长按选择另一张图片

# bgNone
source: None
ja: なし
vi: Không
zh: 无

# bgNature1
source: Nature 1
ja: 自然 1
vi: Thiên nhiên 1
zh: 自然 1

# bgNature2
source: Nature 2
ja: 自然 2
vi: Thiên nhiên 2
zh: 自然 2

# bgNature3
source: Nature 3
ja: 自然 3
vi: Thiên nhiên 3
zh: 自然 3

# bgNature4
source: Nature 4
ja: 自然 4
vi: Thiên nhiên 4
zh: 自然 4

# bgCustom
source: Custom
ja: カスタム
vi: Tuỳ chỉnh
zh: 自定义

# notifScanningTitle
source: Scanning photos...
ja: 写真をスキャン中...
vi: Đang quét ảnh...
zh: 正在扫描照片...

# notifScanningBody
source: {current}/{total} photos scanned
ja: {current}/{total} 枚スキャン済み
vi: {current}/{total} ảnh đã quét
zh: 已扫描 {current}/{total} 张照片

# notifScanCompleteDuplicates
source: Found {count} duplicate photos. Tap to review.
ja: 重複写真が{count}枚見つかりました。タップして確認。
vi: Tìm thấy {count} ảnh trùng lặp. Nhấn để xem.
zh: 发现 {count} 张重复照片。点击查看。

# notifScanCompleteBlurry
source: Found {count} blurry photos. Tap to review.
ja: ぼやけた写真が{count}枚見つかりました。タップして確認。
vi: Tìm thấy {count} ảnh mờ. Nhấn để xem.
zh: 发现 {count} 张模糊照片。点击查看。

# notifScanCompleteDocuments
source: Found {count} documents. Tap to review.
ja: 文書が{count}件見つかりました。タップして確認。
vi: Tìm thấy {count} tài liệu. Nhấn để xem.
zh: 发现 {count} 个文档。点击查看。

# notifScanCompleteGPS
source: Found {count} photos with GPS data. Tap to review.
ja: GPS付き写真が{count}枚見つかりました。タップして確認。
vi: Tìm thấy {count} ảnh có dữ liệu GPS. Nhấn để xem.
zh: 发现 {count} 张含GPS数据的照片。点击查看。

# notifScanCompleteTitle
source: Scan complete!
ja: スキャン完了！
vi: Quét hoàn tất!
zh: 扫描完成！

# notifScanCompleteNone
source: No issues found. Your gallery is clean!
ja: 問題は見つかりませんでした。ギャラリーはきれいです！
vi: Không tìm thấy vấn đề. Thư viện ảnh rất sạch!
zh: 未发现问题。您的相册很干净！

# enableNotification
source: Enable Notifications
ja: 通知を有効にする
vi: Bật thông báo
zh: 启用通知

# enableNotificationDescription
source: Receive scan progress and completion alerts.
ja: スキャンの進行状況と完了の通知を受け取ります。
vi: Nhận thông báo tiến trình và kết quả quét.
zh: 接收扫描进度和完成提醒。
